# playwright-typescript

./: .gitignore  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json
config/: cucumber.js
src/hook/: hook.ts
src/pages/yopMail/: yopMailHomePage.ts
src/test/features/: login.feature
tests/: example.spec.ts
